
\documentclass{article} % For LaTeX2e
\usepackage{iclr2021_conference,times}
\usepackage{algorithm}
\usepackage{algorithmic}
% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}


\title{Adversarially Robust LLM Fine-Tuning via Coreset Selection with SPIN}


% Authors must not appear in the submitted version. They should be hidden
% as long as the \iclrfinalcopy macro remains commented out below.
% Non-anonymous submissions will be rejected without review.
\iclrfinalcopy
\author{Pratham Kheskwani, Sahil Dharod \& Aditya Kumar \thanks{Footnotes.} \\
Department of Electrical Engineering\\
Indian Institute of Bombay\\
Mumbai,400076, India \\
\texttt{\{21d070051,210070026,210070003\}@iitb.ac.in} \\
}
% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\iclrfinalcopy % Uncomment for camera-ready version, but NOT for submission.
\begin{document}


\maketitle
% \begin{abstract}

% In recent years, the use of adversarial attacks has demonstrated the need for robust machine learning models. These attacks which are capable of altering model behaviour by changing the input by small imperceptible perturbations, pose significant challenges to the reliability of deployed systems. Adversarial training has emerged as a promising defense mechanism, improving the model robustness but at an additional cost of increased computational complexity and time due to the need for generating adversarial examples across the entire training dataset and increased training time. Leveraging upon the theory of coreset selection, we show how selecting a small subset of training data that effectively captures the adversarial landscape, provides a principled approach to reducing the time complexity of robust training, also reducing the computational burden. Using already established convergence bound relations with how well our coresets can approximate the gradient computed over the entire training data, we show that existing methods fail for robust training. We further are aiming to suggest another training mechanism for robust model training that could use surrogate loss functions for adversarial example generation. 

% \end{abstract}

\section{Background and Motivation}

Neural networks have achieved great success in the past decade. Today, they are one of the primary candidates in solving a wide variety of machine learning tasks, from object detection and classification to photo-realistic image generation and beyond. Further, with the advancements in large language models (LLMs), they have also become instrumental in natural language processing, enabling tasks such as language generation, translation, and understanding. But, training large language models (LLMs) poses significant resource challenges. These models demand substantial computational power and memory, requiring access to high-performance computing infrastructure. Also despite the great success, it has come to light in recent years,that the use of adversarial attacks can lead the model to fail miserably. These attacks which are capable of altering model behaviour by changing the input by small imperceptible perturbations, pose significant challenges to the reliability of deployed systems causing serious concerns to security-critical areas of deployment.
\\
\\
Adversarial training has emerged as a promising defense mechanism, improving the model robustness but at an additional cost of increased computational complexity and time due to the need for generating adversarial examples across the entire training dataset and increased training time. Leveraging upon the theory of coreset selection, we show how selecting a small subset of training data that can effectively capture the diversity of dataset, provides a principled approach to reducing the time complexity of robust training, thus also reducing the computational burden. Utilizing curriculum learning, along with coreset selection, we aim to reduce the data and computation cost. Also using SPIN (Self-Play Mechanism) which is a technique used in training large language models (LLMs) which involves training through self-play further optimizes the use of data. Merging all these techniques together, we aim to create more robust models with limited data-usage.


\section{Contributions}
\begin{itemize}
    \item Proposal of a hardness definition for curriculum learning to be used along with random sampling for better self-play fine tuning(SPIN) of LLMs.
    \item Proposal of a facility coverage maximization-based coreset selection method for optimizing SPIN fine-tuning of LLMs, built upon the foundation of CORDS IITB.
    \item Proposal of incorporating adversarial training with the aforementioned techniques to enhance the robustness of large language models (LLMs) trained under constraints of limited data and computational resources.
\end{itemize}

 
\section{Problem Setting}
We consider a Large Language Model (LLM) parameterized by $\btheta$ and denoted by $p_{\btheta}$. The model takes as input a sequence $\xb = [x_1, \ldots, x_n]$, commonly referred to as the prompt, to generate the corresponding response $\yb = [y_1, \ldots, y_m]$. The response $\yb$ is therefore considered as a sample from the conditional probability distribution $p_{\btheta}(\cdot|\xb)$. In LLMs, $x_i$ and $y_j$ represent individual tokens from a predetermined vocabulary within the sequences $\xb$ and $\yb$, respectively. 
The auto-regressive model $p_{\btheta}$ generates tokens sequentially for a given position, leveraging only the sequence of previously generated tokens. 
This model therefore constitutes a Markov process, where the conditional probability distribution $p_{\btheta}(\yb|\xb)$ can be expressed through a decomposition as follows:
\begin{align*}
p_{\btheta}(\yb y|\xb x) = \prod_{j=1}^{m}p_{\btheta}(y_{j}|\xb x, \yb y_{<j}),   
\end{align*}
where $\yb y_{<1}$ is null and $\yb y_{<j} = [y_1,\ldots, y_{j-1}]$ for $j=2,\ldots,m$.
\\
\\
Two major fine-tuning methods used for LLMs previously are :
supervised fine-tuning(SFT) and reinforcement learning fine-tuning(RLHF).
The problem with SFT is the requirement of a large corpuse of good dataset, while the problem with RLHF is requirement of a good reward function which relies of training over a preference dataset, which again requires large high-quality data. Evaluating over various datasets and models, it is seen that the expressive power of data is not utilised fully with these models, SPIN builds on these techniques to achieve better results.\cite{Chen2024SelfPlayFC}

The basic algorithm of SPIN involves random sampling of examples, but using facility-location for subset selection(maximum representation based selection) helps in effective generalized learning of data distribution.

Also, the main bottleneck in the time/computational complexity of adversarial training stems from constructing adversarial examples for the entire training set at each epoch.
Instead of using a faster adversarial example generator, here, we take a different, \textit{orthogonal} path and try to reduce the training set size effectively.
This way, the original adversarial training algorithm can still be used on this smaller subset of training data.\cite{Dolatabadi2022AdversarialCS} 
This approach can reduce the time/computational complexity, while optimizing for robustness similar to full adversarial training.

Thus, the problem we aim to address revolves around making LLM training more accessible,robust and efficient, particularly in settings where data availability is limited and computational resources are scarce.

\section{Methods}
In this section, we will discuss the development of our algorithm from base SPIN algorithm step by step.

\begin{algorithm}
\caption{Base Self-Play Fine-Tuning ($\method$)}\label{alg:Improving}
\begin{algorithmic}%[l]
\STATE \textbf{Input:} $\{(\xb x_i, \yb y_i)\}_{i\in [N]}$: SFT Dataset, $p_{\theta_0}$: LLM with parameter $\theta_0$, $T$: Number of iterations. 
\FOR{$t= 0,\ldots, T-1$}
\FOR{$i = 1, \ldots N$}
\STATE Generate synthetic data $\yb y_{i}' \sim p_{\btheta \theta_{t}}(\cdot|\xb x_i)$.
\ENDFOR 
\STATE Update $\btheta \theta_{t+1} = \argmin_{\btheta \in \bTheta} \sum_{i\in [N]}\ell\Big(\lambda \log \frac{p_{\btheta}(\yb y_i | \xb x_i)}{p_{\btheta_{t}}(\yb y_i | \xb x_i)}-\lambda \log \frac{p_{\btheta}(\yb y'_i | \xb x_i)}{p_{\btheta_{t}}(\yb y'_i | \xb x_i)}\Big)$.
\ENDFOR
\STATE \textbf{Output:} $\btheta\theta_T$.
\end{algorithmic}
\end{algorithm}
The basic SPIN algorithm can be understood as below:\cite{Chen2024SelfPlayFC}
\\
Let us consider a two-player game, where the main player's objective is to distinguish the responses generated by the LLM and those generated by the human. Meanwhile, the opponent's role is to generate responses that are indistinguishable from the human's responses. The core of our method is the self-play mechanism, where both the main player and the opponent are the same LLM, but from different iterations. More specifically, the opponent is the old LLM from the previous iteration, and the main player is the new LLM to be learned in the current iteration. 
Taking into account all this, we arrive at the end-to-end objective function which has to be minimized.
\begin{align}
L_{\method}(\btheta \theta, \btheta \theta_t) =  E_{\xb x \sim q(\cdot), \yb y \sim p_{\mathrm{data}}(\cdot|\xb x), \yb y' \sim p_{\btheta \theta_t}(\cdot|\xb x)}\bigg[\ell\bigg(\lambda \log \frac{p_{\btheta \theta}(\yb y| \xb x)}{p_{\btheta \theta_t}(\yb y | \xb x)}-\lambda \log \frac{p_{\btheta \theta}(\yb y' | \xb x)}{p_{\btheta \theta_t}(\yb y' | \xb x)}\bigg)\bigg]. 
\end{align}
where $\ell$ is a monotonically decreasing function. 

More can be found out in the appendix.
Now, first we modify the approach of training execution, by using curriculum based learning for which we use length of prompt as a proxy of hardness. Thus first we feed the model with samples of smaller length prompts and increase it step by step. It is essential to note that here we still sample  the subset randomly; just the order in which the samples will be used for training is fixed.\cite{nagatsuka-etal-2021-pre}

\begin{align}
    Hardness_{\method} = $ Length of Prompt$
\end{align}

Now, further we change the method of sampling, by using subset selection based on representation maximization ( using facility coverage as submodular maximization criterion). This is useful as using representation functions ensures that we find cluster representatives (X) such that the most similar cluster based similarity summed across all points is maximized.
In our case, we find cluster representatives of batches having similar gradients; thus giving our model points across which it's performance varies a lot.(As output text generated is of varied length so are the gradients, so we truncated the gradients to minimum length between the two for which distance is being calculated and then normalized with respect to minimum length to ensure uniformity across lengths ; the distance metric used is Euclidean distance)\cite{Kaushal2022SubmodlibAS}

\begin{align}
    $Facility Coverage Objective$ = \sum_{i \in Vertices} max_{k \in X_{subset}} S_{ik}
\end{align}
where $S_{ik}$ is negative of normalised mean-square difference between gradients of i,k batches (basically a similarity function).
\\
Now, finally we also incorporate adversarial attack into our algorithm;
\begin{algorithm}
\caption{Final Self-Play Fine-Tuning}\label{alg:Improving}
\begin{algorithmic}[1]
\STATE \textbf{Input:} $\{(\xb x_i, \yb y_i)\}_{i\in [N]}$: Subset obtained from SFT Dataset after facility coverage representation, $p_{\theta_0}$: LLM with parameter $\theta_0$, $T$: Number of iterations. 
\FOR{$t= 0,\ldots, T-1$}
\FOR{$i = 1, \ldots N$}
\STATE Generate adversarial prompt $x_{i}' = ATTACK(x_{i},y_{i})$
\STATE Generate synthetic data $\yb y_{i}' \sim p_{\btheta \theta_{t}}(\cdot|\xb x_{i}')$.
\ENDFOR 
\STATE Update $\btheta \theta_{t+1} = \argmin_{\btheta \in \bTheta} \sum_{i\in [N]}\ell\Big(\lambda \log \frac{p_{\btheta}(\yb y_i | \xb x_i)}{p_{\btheta_{t}}(\yb y_i | \xb x_i)}-\lambda \log \frac{p_{\btheta}(\yb y'_i | \xb x_i)}{p_{\btheta_{t}}(\yb y'_i | \xb x_i)}\Big)$.
\ENDFOR
\STATE \textbf{Output:} $\btheta\theta_T$.
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{ATTACK}\label{alg:PGD}
\begin{algorithmic}[1]
\STATE \textbf{Input:} Input example $\mathbf{(x_i,y_i)}$, $\epsilon=max pertubation$, number of steps $K$.
\STATE Initialize perturbation $\mathbf{\eta} = \mathbf{0}$.
\FOR{$k = 1$ \textbf{to} $K$}
\STATE Compute gradient: $\nabla_{\mathbf{\eta}} L(f(\mathbf{x} + \mathbf{\eta}), y_{\text{true}})$.
\STATE Project gradient onto L2 ball: $\mathbf{\eta} \leftarrow \mathbf{\eta} + \alpha \cdot \text{clip}(\nabla_{\mathbf{\eta}} L(\mathbf{x} + \mathbf{\eta}, y_{\text{true}}), \delta)$.
\STATE Clip perturbation to ensure it stays within budget: $\mathbf{\eta} \leftarrow \text{clip}(\mathbf{\eta}, \epsilon)$.
\ENDFOR
\STATE \textbf{Output:} Perturbed example $\mathbf{x}' = \mathbf{x} + \mathbf{\eta}$.
\end{algorithmic}
\end{algorithm}

We feed in the model and adversarial prompt that only differs slightly from the original prompt and then train the model to generate data similar to given data distribution(SFT data distribution)\cite{Geisler2024AttackingLL}.





\section{Results}
We utilized the Qwen1.5-0.5B model \cite{qwen}, a transformer-based decoder-only pre-trained language model, along with the Ultrachat200k dataset. The Ultrachat200k subset, selected from the larger UltraChat corpus containing approximately 1.4 million dialogues generated using OpenAI’s Turbo APIs, represents a high-quality subset for our experiments. We conducted five experiments, two of which served as baselines:

\begin{enumerate}
\item In the first experiment, we assessed our pre-trained model's performance by randomly sampling 1,000 prompts from the UltraChat corpus multiple times and generating synthetic responses using the model.
\item In the second experiment, we randomly selected 1,000 prompts from the UltraChat corpus, introduced adversarial perturbations using modified FGSM, and then evaluated the model's performance based on the synthetic responses.
\item For the third experiment, we randomly sampled 1,000 prompts from the UltraChat corpus and trained the model using the SPIN technique over three iterations. Subsequently, we evaluated the model's performance.
\item In the fourth experiment, we employed facility coverage-based submodular maximization to sample 1,000 prompts from the UltraChat corpus. We then trained the model using the SPIN technique over three iterations and evaluated its performance.
\item Finally, in the fifth experiment, we sampled 1,000 prompts from the UltraChat corpus using facility coverage-based submodular maximization. After introducing adversarial perturbations using modified FGSM, we trained the model using the SPIN technique over three iterations and assessed the robustness of the resulting model.
\end{enumerate}
\begin{table}[ht]
    \centering
    \caption{Information of the results obtained in all the experiments}
    \resizebox{0.8\textwidth}{!}{%
    \begin{tabular}{|c | c | c | c | c | c|}
    \hline
        Experiment no. & Exp-1 & Exp-2 & Exp-3 & Exp-4 & Exp-5 \\
    \hline
        BLEU-1 Score & \texttt{0.12} & \texttt{0.09} & \texttt{0.22} & \texttt{0.24} & \texttt{0.20} \\
    \hline
    \end{tabular}%
    }
    \label{tab:open-llm-info}
\end{table}




\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{1c.jpeg}
    \includegraphics[width=\textwidth]{1a.jpeg}
    \includegraphics[width=\textwidth]{1b.jpeg}
    \caption{Example of ground truth completion compared to the fine-tuned model generation at iteration 0 and 3.}
    \label{fig:observation}
\end{figure}
\section{Conclusions}

Our project delves into innovative methodologies aimed at fine-tuning large language models (LLMs) within the constraints of limited data and computational resources. We introduced a curriculum learning-based technique(using length of input prompt as a proxy to hardness), seamlessly integrated with self-play fine-tuning(SPIN), to enhance the accuracy of LLMs. Additionally, we incorporated a subset selection method based on facility coverage to optimize SPIN fine-tuning, further enhancing model performance. Furthermore, we established a baseline for adversarial prompt attacks on LLMs and demonstrated their adversarial robustness by integrating modified FGSM attacks into SPIN iterations. These comprehensive experiments underscore the importance of tailored training strategies in effectively addressing the challenges presented by resource constraints and adversarial attacks encountered during LLM training.

\section{Future Work}
Some possible avenues for future research are as below:

\begin{enumerate}
    \item \textbf{Enhanced Adversarial Training for Robustness Against Stronger Attacks:} Investigating advanced adversarial training techniques, such as ensemble adversarial training or adversarial training with gradient regularization, to improve the robustness of LLMs against stronger and more sophisticated attacks. By exploring novel methods for generating and incorporating adversarial examples, we can strengthen the model's defenses and enhance its resilience to adversarial manipulation.
    
    \item \textbf{Exploration of Novel Measures of Hardness for Curriculum Learning:} Research alternative measures of hardness for curriculum learning, such as uncertainty-based measures or diversity-based measures, to better guide the selection of training examples. By incorporating more nuanced measures of example difficulty, we can tailor the curriculum to the specific learning needs of the model, leading to more effective and efficient training.
    
    \item \textbf{Dynamic Target Data Distribution for Improved Performance:} Investigate techniques for dynamically adjusting the target data distribution during training to adapt to changing conditions and challenges. By continuously monitoring and updating the target distribution based on real-time feedback, we can better align the training process with the evolving requirements of the task, potentially elevating the performance of LLMs to unprecedented levels.
    
    \item \textbf{Exploration of Alternative Subset Selection Techniques:} Explore alternative subset selection techniques, such as adversarial landscape coverage, to identify representative subsets of data that effectively cover the adversarial landscape. By selecting subsets of data that capture the diversity and complexity of the input space, we can provide more comprehensive training signals to the model, leading to improved generalization and robustness.
\end{enumerate}






\section*{Acknowledgments}
We thank Prof. Ganesh, and Teaching Assistants of the course CS769 at IIT Bombay for the necessary feedback during the course of this work.



\newpage
\section{Appendix}
\subsection{Self-Play Fine-Tuning}\label{sec:optim}

Let us consider a two-player game, where the main player's objective is to distinguish the responses generated by the LLM and those generated by the human. Meanwhile, the opponent's role is to generate responses that are indistinguishable from the human's responses. The core of our method is the self-play mechanism, where both the main player and the opponent are the same LLM, but from different iterations. More specifically, the opponent is the old LLM from the previous iteration, and the main player is the new LLM to be learned in the current iteration.

In iteration $t+1$, the opponent is the LLM from the previous iteration, denoted by $p_{\btheta_t}$, which generates responses $\yb'$ for those prompts $\xb$ in the SFT dataset according to $p_{\btheta_t}(\cdot|\xb)$. Our method, therefore, consists of the following two steps at iteration $t+1$: $(1)$ training the main player, and $(2)$ updating the opponent player. 


\paragraph{Training the Main Player.}
We begin with illustrating how we expect a main player is trained to distinguish LLM responses from human responses.  Motivated by integral probability metric (IPM),
we formulate our objective function such that the main player $f_{t+1}$ maximizes the expected value gap between the target data distribution $p_{\mathrm{data}}$ and the opponent player's distribution $p_{\btheta_t}$: 
\begin{align}
f_{t+1} &= \argmax_{f \in \cF F_{t}}\EE E_{\xb x \sim q(\cdot), \yb y\sim p_{\mathrm{data}}(\cdot|\xb x), \yb y'\sim p_{\btheta\theta_t}(\cdot|\xb x)}\big[ f(\xb x, \yb y) - f(\xb x, \yb y') 
\big], \label{eq:f*1}
\end{align}
where $\cF F_{t}$ is a sequence of highly expressive function classes that we will determine in later deduction. The subscript $t$ in $\cF F_{t}$ is due to that the function class is dependent on $p_{\btheta \theta_t}$. Given such a $f_{t+1}$ and a response sequence $\yb y$ to the prompt $\xb x$, the value of $f_{t+1}(\xb x, \yb y)$ reflects the main player's degree of belief that $\yb$ originates from $p_{\mathrm{data}}$ rather than $p_{\btheta \theta_t}$.  
Ideally, the main player $f_{t+1}$ should yield a high value when $\yb y\sim p_{\mathrm{data}}(\cdot|\xb x)$ and a low value when $\yb y' \sim p_{\btheta \theta_t}( \cdot | \xb x)$, where $p_{\btheta \theta_t}$ is the opponent's distribution. Instead of solving \eqref{eq:f*1}, we can also solve the following more general optimization problem, 
\begin{equation}
f_{t+1} = \argmin_{f \in \cF F_{t}}\EE E_{\xb x\sim q(\cdot), \yb y\sim p_{\mathrm{data}}(\cdot|\xb x), y'\sim p_{\btheta \theta_t}(\cdot|\xb x)}\big[ \ell\big(f(\xb x, \yb y) - f(\xb x, \yb y')\big) 
\big], 
\label{eq:f-star}
\end{equation}
where $\ell(\cdot)$ is a loss function that is both monotonically decreasing and convex. For example, a linear loss function $\ell(t) = - t$ reduces \eqref{eq:f-star} to the minimization version of \eqref{eq:f*1}. 
However, the use of a linear loss function results in an unbounded objective value, which, during continuous training, leads to a negative infinite value of $f(\xb x, \yb y')$ on the opponent player's responses. 
Therefore, in our work, we choose the logistic loss function $\ell(t):= \log(1+\exp(-t))$ for its non-negativity, smoothness, and exponentially decaying tail as $t \rightarrow \infty$.
Such a choice of loss function aids in preventing the excessive growth in the absolute value of $f$. 



\paragraph{Updating the Opponent Player.} 
Previously we have discussed the training of $f_{t+1}$ given the opponent player's distribution $p_{\btheta \theta_t}$. Now suppose we have optimized our main player $f_{t+1}$ that can distinguish $p_{\mathrm{data}}$ from $p_{\btheta \theta_{t}}$, within a certain function class $\cF F_t$, we elaborate how we get parameter $\btheta \theta_{t+1}$ of the opponent player.
Specifically, when presented with two responses $\yb y$ and $\yb y'$ to the same prompt $\xb x$, $f_{t+1}$ assesses the values $f_{t+1}(\xb x, \yb y)$ and $f_{t+1}(\xb x, \yb y')$.
It then infers that the response with the higher value is from the real data distribution $p_{\mathrm{data}}$ and the response with lower value is attributed to the LLM $p_{\btheta \theta_{t}}$.  
Subsequently, the objective of the opponent player is to find a better LLM that generates responses indistinguishable from $p_{\mathrm{data}}$ for the main player. 
This is achieved by maximizing the expected value $\EE_{\xb x\sim q(\cdot), \yb\sim p(\cdot|\xb)} [f_{t+1}(\xb x, \yb y)]$.
In addition, to prevent excessive deviation of $p_{\btheta \theta_{t+1}}$ from $p_{\btheta \theta_{t}}$ and stabilize the self-play, we incorporate a Kullback-Leibler (KL) regularization term. Putting these together gives rise to the following optimization problem:
\begin{align}
\argmax_ {p}\EE E_{\xb x\sim q(\cdot), \yb y\sim p(\cdot|\xb x)} [f_{t+1}(\xb x, \yb y)] - \lambda \EE_{\xb x\sim q(\cdot)}\mathrm{KL}\big(p(\cdot|\xb x)||p_{\btheta \theta_t}(\cdot|\xb x)\big), \label{eq: update}
\end{align} 
where $\lambda>0$ is the regularization parameter. 
Notably, \eqref{eq: update} has a closed-form solution $\hat{p}(\cdot|\xb)$: 
\begin{align}
\hat{p}(\yb y|\xb x) \propto p_{\btheta \theta_t}(\yb y|\xb x) \exp\big(\lambda^{-1}f_{t+1}(\xb x, \yb y)\big). \label{eq:closed form solution}  
\end{align}
It is worth noting that $\hat{p}(\cdot|\xb x)$ is not guaranteed to be belong to the LLM space $\{p_{\btheta}(\cdot|\xb x)|\btheta \theta \in \bTheta \Theta}$. 
Since we hope that the closed-form solution $\hat{p}$ in the probability space can be realized by an LLM with parameter $\btheta$, i.e., $p_{\btheta \theta}(\yb y|\xb x) = \hat{p}(\yb y|\xb x)$,
solving for $p_{\btheta}(\yb y|\xb x) \propto p_{\btheta \theta_t}(\yb y|\xb x) \exp\big(\lambda^{-1}f_{t+1}(\xb x, \yb y)\big)$ gives $f_{t+1}(\xb x, \yb y) = \lambda\cdot \log \frac{p_{\btheta \theta}(\cdot | \xb x)}{p_{\mathrm{\btheta \theta_t}}(\cdot | \xb x)}$. 

This suggests the following function class $\cF_t$ for $f_{t+1}$:  
\begin{align}
\cF F_{t} = \bigg\{\lambda\cdot \log \frac{p_{\btheta \theta}(\yb y | \xb x)}{p_{\mathrm{\btheta \theta_t}}(\yb y | \xb x)}\bigg|\btheta  \theta \in \bTheta \Theta\bigg\},   \label{eq:function class0} 
\end{align}
where $\bTheta \Theta$ is the parameter space of LLMs being considered. 
Given the choice of $\cF F_t$ in \eqref{eq:function class0}, optimizing~\eqref{eq:f-star} gives $f_{t+1}$ parameterized by $\btheta_{t+1}$ in the following form:
\begin{align}
f_{t+1}(\xb x, \yb y) = \lambda\cdot \log \frac{p_{\btheta \theta_{t+1}}(\yb y | \xb x)}{p_{\mathrm{\btheta \theta_{t}}}(\yb y | \xb x)}.    \label{eq:t+1}
\end{align}
Substituting \eqref{eq:t+1} into \eqref{eq:closed form solution} yields $\hat{p}(\yb y|\xb x) = p_{\btheta \theta_{t+1}}(\yb y|\xb x)$. 
In other words, $\btheta \theta_{t+1}$ learned from \eqref{eq:f-star} is exactly the LLM parameter for our ideal opponent selection. 




\paragraph{End-to-end Training Objective.} 
We integrate the previously discussed two steps into a single end-to-end training objective with an update rule of $\btheta_{t+1}$. Specifically, plugging~\eqref{eq:function class0} into~\eqref{eq:f-star} arrives at the update rule $\btheta \theta_{t+1} = \argmin_{\btheta \theta \in \bTheta \Theta}L_{\method}(\btheta \theta, \btheta \theta_t)$, where $L_{\method}$ is the training objective defined as follows
\begin{align}
L_{\method}(\btheta \theta, \btheta \theta_t) = \EE_{\xb x\sim q(\cdot), \yb y \sim p_{\mathrm{data}}(\cdot|\xb x), \yb y' \sim p_{\btheta \theta_t}(\cdot|\xb x)}\bigg[\ell\bigg(\lambda \log \frac{p_{\btheta \theta}(\yb y| \xb x)}{p_{\btheta \theta_t}(\yb y| \xb x)}-\lambda \log \frac{p_{\btheta \theta}(\yb y' | \xb x)}{p_{\btheta \theta_t}(\yb y' | \xb x)}\bigg)\bigg]. \label{eq:loss}  
\end{align}
We summarize the iterative self-play process of our method $\method$ as follows, 


\begin{align*}
\ldots \quad   \rightarrow  \underbrace{p_{\btheta \theta_{t}}(\cdot | \xb x)}_{\text{Opponent Player at $t$}} \rightarrow  \quad \underbrace{\lambda\cdot \log \frac{p_{\btheta \theta_{t+1}}(\cdot | \xb x)}{p_{\mathrm{\btheta \theta_{t}}}(\cdot | \xb x)}}_{\text{Main Player at $t+1$}} \quad \rightarrow \underbrace{p_{\btheta \theta_{t+1}}(\cdot | \xb)}_{\text{Opponent Player at $t+1$} } \rightarrow \quad \ldots 
\end{align*}
Namely, the opponent player chosen from the previous iteration $t$ is employed to train the main player at iteration $t+1$, resulting in the LLM parameterized by $\btheta \theta_{t+1}$. Then we determine the next opponent player at iteration $t+1$ by directly copying the LLM parameter $\btheta \theta_{t+1}$, which is then used in training the main player at iteration $t+2$.


\subsection{Curriculum Learning}
In deep learning, it has been observed that training models using data samples arranged in a strategically meaningful order can lead to improved performance compared to training on randomly shuffled data. 
This approach is commonly known as curriculum learning. 
Initial studies in curriculum learning introduced efficient algorithms that adhere to an `easy-to-hard' progression . 
In the field of Natural Language Processing (NLP), criteria such as sentence length and term frequency are commonly utilized .More recent developments include the application of curriculum learning algorithms in multi-modal learning .
Our work shares a similar idea to curriculum learning, wherein the training data evolves iteratively—beginning with responses that are easy to distinguish from human-annotated data and gradually progressing to more challenging instances.

\subsection{Adversarial Attacks on LLMs}

\textbf{Optimization problem.} Attacking LLM \(f_\theta(\vx)\) constitutes a combinatorial optimization problem
\begin{equation}\label{eq:attack}
    \min\nolimits_{\tilde{\vx} \in \gG(\vx)} \ell(f_\theta(\tilde{\vx}))
\end{equation}
with attack objective \(\ell\) and set of permissible perturbations \(\gG(\vx)\). While there exist works that approach this optimization problem directly using, e.g., a genetic algorithm, many effective search-based attacks are guided by the gradient towards the one-hot vector representation \(\nabla_{\tilde{\mX}} \ell(f_\theta(\tilde{\mX}))\) with differentiable objective \(\ell\). 

\textbf{Jailbreaking.} Throughout the paper, we discuss ``jailbreak'' attacks as main example. For jailbreaking an LLMthe permissible perturbations \(\gG(\vx)\) allow arbitrarily choosing a substring of \(\vx\). Specifically, \(\tilde{\vx} = \vx' \,||\, \hat{\vx} \,||\, \vy'\) where \(||\) denotes concatenation. \(\vx'\) is a fixed sequence of tokens that may consist of a system prompt and an (inappropriate) user request. \(\hat{\vx}\) is the part of the prompt that the attack may manipulate arbitrarily. We also refer to \(\hat{\vx}\) as the adversarial suffix. The attack objective \(\ell\) is to construct \(\hat{\vx}\) s.t. the harmful response in \(\vy'\) becomes likely given \( \vx' \,||\, \hat{\vx}\). We instantiate the objective using the cross entropy over the logits belonging to (part of) \(\vy'\). 

It has been shown that our PGD is not only effective and flexible, but also efficient. Specifically, our PGD achieves the same effectiveness as the gradient-assisted search GCG with up to one order of magnitude lower time cost. Thus it emphasizes the importance of attacks with lower computational effort for large-scale evaluation or adversarial training. Moreover, using PGD for attacking LLMs may benefit, e.g., from the extensive research on adversarial robustness in other domains. 


\subsection{Data Subset Selection}

Data subset selection or obtaining effective smaller subsets of data finds its use in a variety of applications. Consider deep models for example. While they demonstrate astounding improvements in accuracies on several downstream image, video or text tasks, they pose the following challenges: a) Increased training complexity and computational costs, b) Larger inference time, c) Larger experimental turn around times and difficulty in hyper-parameter tuning, and d) Higher costs and more time for labeling. Some of the ways past work has tried to address one or more of these challenges are through novel network architecture modifications, transfer learning, zero-shot learning , one-shot learning, activelearning, core sets and, in the context of this work, submodular functions, . Yet another application of subset selection is seen in extractive summarization of documents, images or videos wherein a good summary is modeled as an informative, non-redundant and diverse subset of the ground set. Naturally, several past works have leveraged submodular functions and submodular optimization to address document summarization, image collection sumamrization and video summarization.

More recently, it has been proposed to use parameterized submodular information measures to address the problem of \emph{guided subset selection} and \emph{guided summarization}. One application of guided subset selection is \emph{targeted learning}, where the goal is to find subsets with rare classes or rare attributes on which the model is under-performing. Guided data subset selection need not be limited to guiding the subset to be \emph{similar} to a target.
Representation based functions attempt to directly model representation, in that they try to find a representative subset of items, akin to centroids and medoids in clustering. 
In this project,we have used facility location
 function (FL) is closely related to k-medoid clustering. It is defined as  

$$f_{FL}(X) = \sum_{i \in \Vcal} \max_{j \in X} s_{ij}$$

where $i$ is an element from the ground set $\Vcal$ and $s_{ij}$ measures the similarity between element $i$ and element $j$. For each data point $i$ in the ground set $\Vcal$, we compute the representative from subset $X$ which is closest to $i$ and add these similarities for all data points. In a more generic setting, the set whose representation is desired (we call it represented set $\Ucal$) may be different from the set whose subset is desired (i.e. the ground set $\Vcal$). The expression for Facility-Location function in this generic setting then becomes 

$$f_{FL}(X) = \sum_{i \in \Ucal} \max_{j \in X} s_{ij}$$. 

Facility Location is monotone submodular. Note that the Facility Location function requires computing a $O(n^2)$ similarity function.

\newpage
\bibliography{iclr2021_conference}
\bibliographystyle{iclr2021_conference}
\end{document}
