@article{Chen2024SelfPlayFC,
  title={Self-Play Fine-Tuning Converts Weak Language Models to Strong Language Models},
  author={Zixiang Chen and Yihe Deng and Huizhuo Yuan and Kaixuan Ji and Quanquan Gu},
  journal={ArXiv},
  year={2024},
  volume={abs/2401.01335},
  url={https://api.semanticscholar.org/CorpusID:266725672}
}
@article{Dolatabadi2022AdversarialCS,
  title={Adversarial Coreset Selection for Efficient Robust Training},
  author={Hadi Mohaghegh Dolatabadi and Sarah Monazam Erfani and Christopher Leckie},
  journal={International Journal of Computer Vision},
  year={2022},
  volume={131},
  pages={3307-3331},
  url={https://api.semanticscholar.org/CorpusID:252212064}
}

@book{goodfellow2016deep,
title={Deep learning},
author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
volume={1},
year={2016},
publisher={MIT Press}
}
@article{Kaushal2022SubmodlibAS,
  title={Submodlib: A Submodular Optimization Library},
  author={Vishal Kaushal and Ganesh Ramakrishnan and Rishabh K. Iyer},
  journal={ArXiv},
  year={2022},
  volume={abs/2202.10680},
  url={https://api.semanticscholar.org/CorpusID:247025579}
}
@article{Geisler2024AttackingLL,
  title={Attacking Large Language Models with Projected Gradient Descent},
  author={Simon Geisler and Tom Wollschlager and M. H. I. Abdalla and Johannes Gasteiger and Stephan Gunnemann},
  journal={ArXiv},
  year={2024},
  volume={abs/2402.09154},
  url={https://api.semanticscholar.org/CorpusID:267657696}
}
@article{qwen,
  title={Qwen Technical Report},
  author={Jinze Bai and Shuai Bai and Yunfei Chu and Zeyu Cui and Kai Dang and Xiaodong Deng and Yang Fan and Wenbin Ge and Yu Han and Fei Huang and Binyuan Hui and Luo Ji and Mei Li and Junyang Lin and Runji Lin and Dayiheng Liu and Gao Liu and Chengqiang Lu and Keming Lu and Jianxin Ma and Rui Men and Xingzhang Ren and Xuancheng Ren and Chuanqi Tan and Sinan Tan and Jianhong Tu and Peng Wang and Shijie Wang and Wei Wang and Shengguang Wu and Benfeng Xu and Jin Xu and An Yang and Hao Yang and Jian Yang and Shusheng Yang and Yang Yao and Bowen Yu and Hongyi Yuan and Zheng Yuan and Jianwei Zhang and Xingxuan Zhang and Yichang Zhang and Zhenru Zhang and Chang Zhou and Jingren Zhou and Xiaohuan Zhou and Tianhang Zhu},
  journal={arXiv preprint arXiv:2309.16609},
  year={2023}
}

@inproceedings{nagatsuka-etal-2021-pre,
    title = "Pre-training a {BERT} with Curriculum Learning by Increasing Block-Size of Input Text",
    author = "Nagatsuka, Koichi  and
      Broni-Bediako, Clifford  and
      Atsumi, Masayasu",
    editor = "Mitkov, Ruslan  and
      Angelova, Galia",
    booktitle = "Proceedings of the International Conference on Recent Advances in Natural Language Processing (RANLP 2021)",
    month = sep,
    year = "2021",
    address = "Held Online",
    publisher = "INCOMA Ltd.",
    url = "https://aclanthology.org/2021.ranlp-1.112",
    pages = "989--996",
    abstract = "Recently, pre-trained language representation models such as BERT and RoBERTa have achieved significant results in a wide range of natural language processing (NLP) tasks, however, it requires extremely high computational cost. Curriculum Learning (CL) is one of the potential solutions to alleviate this problem. CL is a training strategy where training samples are given to models in a meaningful order instead of random sampling. In this work, we propose a new CL method which gradually increases the block-size of input text for training the self-attention mechanism of BERT and its variants using the maximum available batch-size. Experiments in low-resource settings show that our approach outperforms the baseline in terms of convergence speed and final performance on downstream tasks.",
}